<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div>1</div>
      <div v-show="show">я спрячусь</div>
      <div>3</div>
      <hr />
      <button @click="show = !show">Switch</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
