<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div
        class="demo"
        @click="attachRed = !attachRed"
        :class="divClasses"
      ></div>
      <div class="demo" :class="{red: attachRed}"></div>
      <div class="demo" :class="color"></div>
      <div class="demo" :class="[color, {red: attachRed}]"></div>
      <hr />
      <input type="text" v-model="color" />
    </div>

    <script src="index.js"></script>
  </body>
</html>
