<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="demo" :style="[myStyle, {backgroundColor: color}]"></div>
      <div class="demo" :style="myStyle"></div>
      <div class="demo" :style="myStyle"></div>
      <hr />
      <input type="text" v-model="color" placeholder="введите цвет" />
      <input type="text" v-model="width" placeholder="введите ширину" />
    </div>

    <p>
      изменение стилей через `:style` (меняем `background-color` и `width`)
    </p>

    <script src="index.js"></script>
  </body>
</html>
